<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shotcut icon" href="https://i.pinimg.com/736x/a9/ec/eb/a9ecebd674761e161c87a834fe04f59d.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas práticas de programação</title>
</head>
<body>
    <img src="https://i.pinimg.com/originals/0c/14/b0/0c14b0b77c7dea5c044376479ee7a962.gif" alt="">
    <script src="script.js"></script>
    
</body>
</html>